# mapguide-maestro-api-samples

./: .gitignore  LocalNativeProvider_LocalInstall.sln  LocalNativeProvider_NuGet.sln  MvcCoreSample.sln  README.md  sdk_changelog.txt
LocalNativeProvider/: LocalNativeCapabilities.cs  LocalNativeConnection.cs  LocalNativeCoordinateSystemCatalog.cs  LocalNativeCoordinateSystemCategory.cs  LocalNativeFeatureReader.cs  LocalNativeProvider.csproj  LocalNativeProvider_Nuget.csproj  LocalNativeSimpleTransform.cs  Utility.cs
LocalNativeProvider/Commands/: FeatureCommandsImpl.cs
MvcCoreSample/: HelperTypes.cs  MvcCoreSample.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
MvcCoreSample/Controllers/: HomeController.cs  ProxyController.cs  SampleActionsController.cs  SampleTasksController.cs
MvcCoreSample/Models/: AddThemedDistrictsViewModel.cs  AddTracksViewModel.cs  CommonResponseModel.cs  DescribeLayerRequestModel.cs  DescribeLayerViewModel.cs  ErrorViewModel.cs  FeatureInfoViewModel.cs  LayerInfoViewModel.cs  ListSelectionRequestModel.cs  ListSelectionViewModel.cs  MapGuideViewerModel.cs  ModifyParcelsFilterRequestModel.cs  ModifyParcelsFilterViewModel.cs  RequestModels.cs  SampleViewerModel.cs  SamplesHelper.cs  SetSelectedFeaturesModel.cs  SetSelectedFeaturesRequestModel.cs  SetSelectedFeaturesViewModel.cs  ToggleObjectVisibilityRequestModel.cs  ToggleObjectVisibilityViewModel.cs  ToggleParcelsLayerViewModel.cs
MvcCoreSample/Properties/: launchSettings.json
MvcCoreSample/Views/: _ViewImports.cshtml
MvcCoreSample/Views/Home/: Index.cshtml  TaskPane.cshtml  Viewer.cshtml
MvcCoreSample/Views/SampleActions/: DescribeLayer.cshtml  FeatureInfo.cshtml  ListSelection.cshtml  ModifyParcelsFilter.cshtml  SetSelectedFeatures.cshtml  ToggleGroupVisibility.cshtml
MvcCoreSample/Views/SampleTasks/: AddThemedDistrictsLayer.cshtml  AddTracksLayer.cshtml  LayerInfo.cshtml  ToggleParcelsLayer.cshtml
MvcCoreSample/Views/Shared/: _Layout.cshtml
OSGeo.MapGuide.MaestroAPI.Native/: LocalNativeConnection.cs  LocalNativeCoordinateSystem.cs  LocalNativeDataReader.cs  LocalNativeFeature.cs  LocalNativeRecord.cs  LocalNativeSimpleTransform.cs  LocalNativeSqlReader.cs  MgReadOnlyStream.cs  OSGeo.MapGuide.MaestroAPI.Native.csproj
OSGeo.MapGuide.MaestroAPI.Native/Commands/: LocalGetResourceContents.cs
OldSamples/: Samples.sln  readme.txt
OldSamples/DrawMap/: Form1.Designer.cs  Form1.resx
OldSamples/DrawMap/Properties/: AssemblyInfo.cs  Resources.Designer.cs
OldSamples/DwfInspector/: Form1.Designer.cs  Form1.cs  Program.cs
OldSamples/DwfInspector/Properties/: AssemblyInfo.cs  Settings.Designer.cs
OldSamples/HelloAddIn/: Manifest.addin  SidePanel.Designer.cs
OldSamples/HelloAddIn/Commands/: InvokeExampleServiceCommand.cs  SelectedDocumentsCommand.cs  SelectedMixedCommand.cs  StartupCommand.cs
OldSamples/HelloAddIn/Properties/: AssemblyInfo.cs
OldSamples/MapViewer/: Program.cs
OldSamples/MapViewer/Properties/: AssemblyInfo.cs  Settings.Designer.cs
OldSamples/QueryFeatureSource/: Form1.Designer.cs
OldSamples/QueryFeatureSource/Properties/: Resources.Designer.cs  Settings.Designer.cs
OldSamples/SchemaViewer/: Program.cs
Samples/DrawMap/: DrawMap.csproj  Form1.cs  Program.cs
Samples/DwfInspector/: DwfInspector.csproj  SectionInfoCtrl.Designer.cs  SectionInfoCtrl.cs
Samples/HelloAddIn/: DocumentView.Designer.cs  DocumentView.cs  HelloAddIn.csproj  Readme.txt  SidePanel.cs
Samples/MapViewer/: Form1.Designer.cs  Form1.cs  Form1.resx  MapViewer.csproj
Samples/QueryFeatureSource/: Form1.cs  Program.cs  QueryFeatureSource.csproj
Samples/SchemaViewer/: Form1.Designer.cs  Form1.cs  SchemaViewer.csproj
Samples/StandaloneWebLayoutEditor/: Form1.Designer.cs  Form1.cs  MyResourceEditorService.cs  Program.cs  StandaloneWebLayoutEditor.csproj
SamplesWeb/: SamplesWeb.sln
SamplesWeb/SamplesWeb/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  SamplesWeb.csproj  Web.config  readme.txt
__MvcCoreSample/: appsettings.Development.json
__MvcCoreSample/Controllers/: SampleController.cs
__MvcCoreSample/Models/: ErrorViewModel.cs  SampleViewerModel.cs
__MvcCoreSample/Properties/: launchSettings.json
__MvcCoreSample/Views/: _ViewImports.cshtml
(+51 files in other folders)
